{
    "tasks": [
        {
            "id": "1",
            "date": "2024-11-01",
            "deadline": "2024-11-10",
            "subject": "Matemaatika",
            "info": "Harjutuste lahendamine",
            "description": "Teha \u00fclesanded 12-20 kolmandast peat\u00fckist"
        },
        {
            "id": "2",
            "date": "2024-11-05",
            "deadline": "2024-11-15",
            "subject": "F\u00fc\u00fcsika",
            "info": "Testiks valmistumine",
            "description": "\u00d5ppida liikumise ja kiirenduse teemasid"
        },
        {
            "id": "3",
            "date": "2024-11-08",
            "deadline": "2024-11-18",
            "subject": "Keemia",
            "info": "Laborit\u00f6\u00f6 ettevalmistus",
            "description": "Valmistada ette t\u00f6\u00f6 vesinikperoksiidi kohta"
        },
        {
            "id": "4",
            "date": "2024-11-10",
            "deadline": "2024-11-20",
            "subject": "Inglise keel",
            "info": "Essee kirjutamine",
            "description": "Kirjutada essee teemal \"Minu suvi\""
        },
        {
            "id": "5",
            "date": "2024-11-12",
            "deadline": "2024-11-22",
            "subject": "Bioloogia",
            "info": "Referaadi koostamine",
            "description": "Teema: Inimese seedeelundkond"
        },
        {
            "id": "6",
            "date": "2024-11-14",
            "deadline": "2024-11-24",
            "subject": "Ajalugu",
            "info": "Peat\u00fcki lugemine",
            "description": "Lugeda peat\u00fckk Teine maailmas\u00f5da"
        },
        {
            "id": "7",
            "date": "2024-11-16",
            "deadline": "2024-11-26",
            "subject": "Geograafia",
            "info": "Kaardit\u00f6\u00f6",
            "description": "Valmistada ette kaardit\u00f6\u00f6 Euroopa j\u00f5gede kohta"
        },
        {
            "id": "8",
            "date": "2024-11-18",
            "deadline": "2024-11-28",
            "subject": "Kirjandus",
            "info": "Raamatu lugemine",
            "description": "Lugeda \"Rehepapp\" Andrus Kivir\u00e4hkilt"
        },
        {
            "id": "9",
            "date": "2024-11-20",
            "deadline": "2024-11-30",
            "subject": "Muusika",
            "info": "Kontserdi anal\u00fc\u00fcs",
            "description": "Anal\u00fc\u00fcsida kuulatud kontserti ja esitada kirjalik aruanne"
        },
        {
            "id": "10",
            "date": "2024-11-22",
            "deadline": "2024-12-02",
            "subject": "Kunst",
            "info": "Joonistamise \u00fclesanne",
            "description": "Joonistada portree kasutades pliiatsi varjutamise tehnikat"
        },
        {
            "id": "11",
            "date": "2024-11-05",
            "deadline": "2024-11-06",
            "subject": "TEST",
            "info": "TEST",
            "description": "TEST"
        },
        {
            "id": "12",
            "date": "2024-11-05",
            "deadline": "2024-11-06",
            "subject": "TEST1",
            "info": "TEST",
            "description": "TEST"
        }
    ]
}